2nd Year/Information Management (XML)/.dtds/branchSecretaries.dtd

<!DOCTYPE branchSecretaries [
  
  <!ELEMENT branchSecretaries(branchSecretary*)>
  <!ELEMENT branchSecretary(name, email, address, employedBy)>
  <!ELEMENT name (firstname+, lastname)>
  <!ELEMENT firstname (#PCDATA)>
  <!ELEMENT lastname (#PCDATA)>
  <!ELEMENT email (#PCDATA)>
  
  <!-- Address of branch secretary -->
  <!ELEMENT address (#PCDATA)>
  
  <!-- Address either public or private -->
  <!ATTLIST isPrivate CDATA #IMPLIED 'n'>
  
  <!-- The branch the this secretary is employed by -->
  <!ELEMENT employedBy (branch)>
]>