2nd Year/Information Management (XML)/.dtds/schoolStewards.dtd

<! DOCTYPE schoolStewards [
	
<!ELEMENT stewards (steward*)>
<!ELEMENT steward (name,firstname,lastname, contactInfo,address,nationality,dateOfBirth,employedBySchool,dateOfMembership)>
<!ATTLIST steward idNumber CDATA #REQUIRED>

<!-- '+' Cardinality is used to show that each steward will have
		at least one first name and at least one last name. --> 
<!ELEMENT name (firstname+, lastname+)>
<!ELEMENT name firstname (#PCDATA)>
<!ELEMENT name lastname (#PCDATA)>

<!--These elements are simple fields that will hold information
  		about the steward. -->
<!ELEMENT contactInfo (#PCDATA)>
<!ATTLIST contactInfo email #IMPLYED>
<!ATTLIST contactInfo mobileNumber #REQUIRED>
<!ELEMENT address (#PCDATA)>
<!ATTLIST address isPrivate CDATA #IMPLIED 'n'>
<!ELEMENT nationality (#PCDATA)>
<!ELEMENT dateOfBirth (day,month,year)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>

<!-- The steward will be employed by a school.-->
<!ELEMENT employedBySchool (#PCDATA)>
<!ELEMENT dateOfMembership (day,month,year)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>
]>